<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dashboard - Sistem Pengelolaan Ruang Kampus</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img\img\logo\Logoubhi.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <style>
        
    </style>
</head>

<script>
    function updateDateTime() {
      const now = new Date();
  
      // Format tanggal (dd-mm-yyyy)
      const optionsDate = { day: '2-digit', month: '2-digit', year: 'numeric' };
      const currentDate = now.toLocaleDateString('id-ID', optionsDate);
  
      // Format waktu (hh:mm:ss)
      const optionsTime = { hour: '2-digit', minute: '2-digit', second: '2-digit' };
      const currentTime = now.toLocaleTimeString('id-ID', optionsTime);
  
      document.getElementById('currentDate').textContent = currentDate;
      document.getElementById('currentTime').textContent = currentTime;
    }
  
    // Update setiap detik
    setInterval(updateDateTime, 1000);
    updateDateTime(); // jalankan saat pertama kali

    // Modal Buat pesanan
    
        document.getElementById('formPemesanan').addEventListener('submit', function(e) {
            e.preventDefault();
            // Ambil data form
            const nama = document.getElementById('namaPemesan').value;
            const ruangan = document.getElementById('ruangan').value;
            const tanggal = document.getElementById('tanggal').value;
            const waktu = document.getElementById('waktu').value;
            const keterangan = document.getElementById('keterangan').value;

            // Validasi sederhana (bisa dikembangkan)
            if(!nama || !ruangan || !tanggal || !waktu) {
                alert('Mohon lengkapi semua data wajib!');
                return;
            }

            // Simulasi sukses (bisa diganti AJAX ke backend)
            alert('Pemesanan berhasil!\n\nNama: ' + nama + '\nRuangan: ' + ruangan + '\nTanggal: ' + tanggal + '\nWaktu: ' + waktu + '\nKeterangan: ' + keterangan);

            // Reset form & tutup modal
            this.reset();
            var modal = bootstrap.Modal.getInstance(document.getElementById('modalPemesanan'));
            modal.hide();
        });
    </script>


<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary text-white d-none d-lg-flex">
        <div class="container py-2">
            <div class="d-flex align-items-center justify-content-between">
                <!-- Logo Section -->
                <a href="index.html" class="d-flex align-items-center">
                    <img src="img\img\logo\logo_kampus-merdeka.jpeg" alt="Logo" width="80px">
                    <img src="img/img/logo/Logoubhi.png" alt="Logo" width="50px" class="mx-2">
                    <img src="img/img/logo/LogoUbhi-2.png" alt="Logo" width="80px">
                </a>
    
                <!-- Contact Info and Social Media -->
                <div class="d-flex align-items-center">
                    <!-- Address, Email, Phone -->
                    <small class="ms-5">
                        <i class="fa fa-map-marker-alt me-3"></i>
                        123 Street, UniversitasBhinneka, Tulungagung
                    </small>
                    <small class="">
                        <i class="fa fa-envelope me-3"></i>
                        info@ubhi.com
                    </small>
                    <small class="ms-4">
                        <i class="fa fa-phone-alt me-3"></i>
                        +012 345 67890
                    </small>
    
                    <!-- Social Media Icons -->
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="" target="_blank" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="" target="_blank" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->
    
    
        <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-white navbar-light p-lg-0">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <h1 class="fw-bold m-0">Univ-Bhinneka-PGRI</h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link  active">Home</a>
                        <a href="#profileModal" class="nav-item nav-link d-lg-none"  data-bs-toggle="modal"
                                data-bs-target="#profileModal">Profile</a>
                        <a href="KalenderPrasarana.html" class="nav-item nav-link ">Kalender Prasarana</a>
                        
                        <a href="project.html" class="nav-item nav-link">Perkuliahan</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light rounded-3 rounded-bottom m-0">
                                <a href="feature.html" class="dropdown-item">Features</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="quote.html" class="dropdown-item">Facility Request
                                </a>
                            </div>
                        </div>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="dashboard.html" class="nav-item nav-link d-lg-none">Logout</a>
                    </div>
                    <div class="ms-auto d-none d-lg-flex align-items-center gap-2">
                        <!-- Tombol Profil -->
                        <button class="btn btn-outline-primary rounded-circle d-flex align-items-center justify-content-center"
                                style="width: 35px; height: 35px;"
                                data-bs-toggle="modal"
                                data-bs-target="#profileModal">
                            <i class="fa fa-user"></i>
                        </button>
                    
                        <!-- Tombol Logout -->
                        <a href="dashboard.html" class="btn btn-outline-primary px-3 py-1 rounded-pill">
                            <i class="fa fa-sign-out-alt me-1"></i> Logout
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

        <!-- Modal Profile -->
    <div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h5 class="modal-title" id="profileModalLabel">
                        <i class="fa fa-user-circle me-2"></i> Profil Pengguna
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
                </div>

                
                <div class="modal-body">
                    <div class="text-center mb-3">
                        <img src="img/me.jpg" alt="Foto Profil" class="rounded-circle mb-2" style="width: 64px; height: 64px;">
                        <h5 class="mb-0">ALFA JAUHARI</h5>
                        <small class="text-muted">user@example.com</small>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <i class="fa fa-user me-2 text-secondary"></i> NPM: 23161562003
                        </li>
                        <li class="list-group-item">
                            <i class="fa fa-envelope me-2 text-secondary"></i> Email: user@example.com
                        </li>
                        <li class="list-group-item">
                            <i class="fa fa-phone me-2 text-secondary"></i> No HP: +62 815-5367-5279
                        </li>
                        <li class="list-group-item">
                            <i class="fa fa-calendar-alt me-2 text-secondary"></i> Bergabung: 1 Jan 2024
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Profile -->

                

    <!-- Welcome Section -->
    <div class="container-fluid bg-primary py-5">
        <div class="container">
            <div class="row align-items-center flex-column-reverse flex-lg-row">
                <!-- Kiri: Teks -->
                <div class="col-lg-7 text-center text-lg-start text-white mb-4 mb-lg-0">
                    <h1 class="display-4 fw-bold mb-3 text-light">
                        <i class="fa fa-home me-2"></i> Home
                    </h1>
                    <p class="lead mb-2">
                        Selamat datang, <span class="fw-bold">ALFA JAUHARI</span>!
                    </p>
                    <p class="mb-2">Anda telah berhasil login ke <span class="fw-bold">Sistem Pengelolaan Ruang Kampus</span>.</p>
                    <p class="mb-4">Platform untuk melihat dan mengelola jadwal ruang kampus secara efisien.</p>
                    <!-- Tombol logout atau aksi lain bisa ditambahkan di sini -->
                </div>
                <!-- Kanan: Gambar -->
                <div class="col-lg-5 text-center">
                    <img
                        src="img/bg-img/kegiatan2.png"
                        alt="Dashboard Illustration"
                        class="img-fluid rounded w-100 welcome-img-custom"
                        style="max-width: 420px; min-width: 160px; max-height: 320px; object-fit: cover;">
                </div>
            </div>
        </div>
    </div>

    <!-- Ringkasan Penggunaan Ruang -->
    <div class="container my-4">
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Pemakaian Aktif</h5>
                        <p class="card-text fs-4 fw-bold">5</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Pemakaian Mendatang</h5>
                        <p class="card-text fs-4 fw-bold">3</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Status Ruangan</h5>
                        <p class="card-text fs-4 fw-bold">Available</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Notifikasi</h5>
                        <p class="card-text fs-4 fw-bold">2</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Kalender Mini -->
    <div class="container my-4">
        <div class="card shadow border-0">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h5 class="card-title mb-0"><i class="bi bi-calendar-event me-2"></i>Kalender Saya</h5>
                    <a href="KalenderPrasarana.html" class="btn btn-outline-primary btn-sm">Lihat Detail</a>
                </div>
                <div id="miniCalendar" class="border rounded p-3 bg-light text-center" style="min-height:120px;">
                    <span class="text-muted">Kalender mini akan tampil di sini</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Aksi Cepat -->
    <div class="container my-4">
        <!-- Modern Section Title -->
        <div class="d-flex align-items-center mb-3">
            <span class="bg-primary bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center me-2" style="width: 38px; height: 38px;">
                <i class="fa fa-bolt text-white"></i>
            </span>
            <h5 class="fw-bold mb-0 text-primary">Aksi Cepat</h5>
        </div>
        <div class="row g-3">
            <div class="col-6 col-md-3">
                <button class="btn btn-primary w-100 py-3 shadow-sm d-flex flex-column align-items-center justify-content-center aksi-btn"
                    data-bs-toggle="modal" data-bs-target="#modalPemesanan">
                    <i class="fa fa-plus-circle mb-2 fs-2"></i>
                    <span class="fw-semibold">Buat Pemesanan</span>
                </button>
            </div>

            <div class="col-6 col-md-3">
                <button class="btn btn-outline-primary w-100 py-3 shadow-sm d-flex flex-column align-items-center justify-content-center aksi-btn"
                    data-bs-toggle="modal" data-bs-target="#modalJadwalSaya">
                    <i class="fa fa-calendar-alt mb-2 fs-2"></i>
                    <span class="fw-semibold">Lihat Jadwal Saya</span>
                </button>
            </div>

            <div class="col-6 col-md-3">
                <button class="btn btn-outline-success w-100 py-3 shadow-sm d-flex flex-column align-items-center justify-content-center aksi-btn"
                    data-bs-toggle="modal" data-bs-target="#modalKelolaPemesanan">
                    <i class="fa fa-cogs mb-2 fs-2"></i>
                    <span class="fw-semibold">Kelola Pemesanan</span>
                </button>
            </div>

            <div class="col-6 col-md-3">
                <button class="btn btn-outline-secondary w-100 py-3 shadow-sm d-flex flex-column align-items-center justify-content-center aksi-btn"
                    data-bs-toggle="modal" data-bs-target="#modalCetakBukti">
                    <i class="fa fa-print mb-2 fs-2"></i>
                    <span class="fw-semibold">Cetak Bukti</span>
                </button>
            </div>

        </div>
    </div>
    

<!-- Modal Aksi Cepat -->

    <!-- Modal Buat Pemesanan -->
<div class="modal fade" id="modalPemesanan" tabindex="-1" aria-labelledby="modalPemesananLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="bg-opacity-primary">
        <div class="modal-header">
          <h5 class="modal-title" id="modalPemesananLabel"><i class="fa fa-plus-circle me-2"></i>Form Pemesanan Ruang</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
        </div>
        <div class="modal-body">
          <form id="formPemesanan">
            <div class="mb-3">
              <label for="namaPemesan" class="form-label">Nama Pemesan</label>
              <input type="text" class="form-control" id="namaPemesan" required>
            </div>
            <div class="mb-3">
              <label for="ruangan" class="form-label">Ruangan</label>
              <select class="form-select" id="ruangan" required>
                <option selected disabled>Pilih Ruangan</option>
                <option>Kelas A101</option>
                <option>Lab Komputer</option>
                <option>Auditorium</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="tanggal" class="form-label">Tanggal</label>
              <input type="date" class="form-control" id="tanggal" required>
            </div>
            <div class="mb-3">
              <label for="waktu" class="form-label">Waktu</label>
              <input type="time" class="form-control" id="waktu" required>
            </div>
            <div class="mb-3">
              <label for="keterangan" class="form-label">Keterangan</label>
              <textarea class="form-control" id="keterangan" rows="2"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Kirim Pemesanan</button>
          </form>
        </div>
      </div>
    </div>
</div>
<!-- End Modal Aksi Cepat -->



<!-- Modal Lihat Jadwal Saya -->
<div class="modal fade" id="modalJadwalSaya" tabindex="-1" aria-labelledby="modalJadwalSayaLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalJadwalSayaLabel">
            <i class="fa fa-calendar-alt me-2"></i>Jadwal Pemesanan Saya
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <table class="table table-bordered align-middle">
              <thead class="table-light">
                <tr>
                  <th>Ruangan</th>
                  <th>Tanggal</th>
                  <th>Waktu</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Kelas A101</td>
                  <td>12 Mei 2025</td>
                  <td>09:00 - 11:00</td>
                  <td><span class="badge bg-success">Dikonfirmasi</span></td>
                </tr>
                <tr>
                  <td>Lab Komputer</td>
                  <td>15 Mei 2025</td>
                  <td>13:00 - 15:00</td>
                  <td><span class="badge bg-warning text-dark">Menunggu</span></td>
                </tr>
                <!-- Tambahkan baris lain sesuai kebutuhan -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal Lihat Jadwal saya -->



  <!-- Modal Kelola Pemesanan -->
        <div class="modal fade" id="modalKelolaPemesanan" tabindex="-1" aria-labelledby="modalKelolaPemesananLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="modalKelolaPemesananLabel">
                    <i class="fa fa-cogs me-2"></i>Kelola Pemesanan
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
                </div>
                <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-bordered align-middle">
                    <thead class="table-light">
                        <tr>
                        <th>Ruangan</th>
                        <th>Tanggal</th>
                        <th>Waktu</th>
                        <th>Status</th>
                        <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>Kelas A101</td>
                        <td>12 Mei 2025</td>
                        <td>09:00 - 11:00</td>
                        <td><span class="badge bg-success">Dikonfirmasi</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-danger me-1"><i class="fa fa-times"></i></button>
                            <button class="btn btn-sm btn-outline-warning"><i class="fa fa-edit"></i></button>
                        </td>
                        </tr>
                        <tr>
                        <td>Lab Komputer</td>
                        <td>15 Mei 2025</td>
                        <td>13:00 - 15:00</td>
                        <td><span class="badge bg-warning text-dark">Menunggu</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-danger me-1"><i class="fa fa-times"></i></button>
                            <button class="btn btn-sm btn-outline-warning"><i class="fa fa-edit"></i></button>
                        </td>
                        </tr>
                        <!-- Tambahkan baris lain sesuai kebutuhan -->
                    </tbody>
                    </table>
                </div>
                </div>
            </div>
            </div>
        </div>
  <!-- End Modal Kelola Pemesanan -->


  <!-- Modal Cetak Bukti -->
    <div class="modal fade" id="modalCetakBukti" tabindex="-1" aria-labelledby="modalCetakBuktiLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="bg-light">
            <div class="modal-header">
            <h5 class="modal-title" id="modalCetakBuktiLabel">
                <i class="fa fa-print me-2"></i>Cetak Bukti Pemesanan
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
            </div>
            <div class="modal-body">
            <div class="border rounded p-3 mb-3 bg-ligh text-dark>
                <h6 class="fw-bold mb-2">Bukti Pemesanan</h6>
                <p class="mb-1"><strong>Nama:</strong> ALFA JAUHARI</p>
                <p class="mb-1"><strong>Ruangan:</strong> Kelas A101</p>
                <p class="mb-1"><strong>Tanggal:</strong> 12 Mei 2025</p>
                <p class="mb-1"><strong>Waktu:</strong> 09:00 - 11:00</p>
                <p class="mb-1"><strong>Status:</strong> <span class="badge bg-success">Dikonfirmasi</span></p>
            </div>
            <button class="btn btn-primary w-100" onclick="window.print()">
                <i class="fa fa-print me-2"></i> Cetak Bukti Ini
            </button>
            </div>
        </div>
        </div>
    </div>
<!-- end Modal Cetak Bukti  -->

<!-- EndModal Aksi Cepat -->



    <!-- Notifikasi Terbaru -->
    <div class="container my-4">

        <div class="d-flex align-items-center mb-3 px-3 py-1 rounded-3" style="background: linear-gradient(90deg, #0d6efd 60%, #6ea8fe 100%);">
            <span class="bg-white bg-opacity-25 rounded-circle d-inline-flex align-items-center justify-content-center me-2" style="width: 38px; height: 38px;">
                <i class="fa fa-solid fa-bell text-primary fs-5"></i>
            </span>
            <h5 class="fw-bold mb-0 text-white">Notifikasi Terbaru</h5>
        </div>
        <ul class="list-group list-group-flush shadow-sm rounded">
            <li class="list-group-item d-flex align-items-center">
                <span class="badge bg-danger me-2"><i class="fa fa-times-circle"></i></span>
                Ruangan A101 dibatalkan pada 10 Mei 2025
            </li>
            <li class="list-group-item d-flex align-items-center">
                <span class="badge bg-warning text-dark me-2"><i class="fa fa-edit"></i></span>
                Jadwal ruang B202 diubah ke 12 Mei 2025
            </li>
            <li class="list-group-item d-flex align-items-center">
                <span class="badge bg-info text-dark me-2"><i class="fa fa-bullhorn"></i></span>
                Pengumuman: Renovasi ruang C303 mulai 15 Mei 2025
            </li>
        </ul>
    </div>

    <!-- Status Pemesanan Terakhir -->
    <div class="container my-4">

        <div class="d-flex align-items-center mb-3 px-3 py-1 rounded-3" style="background: linear-gradient(90deg, #0d6efd 60%, #6ea8fe 100%);">
            <span class="bg-white bg-opacity-25 rounded-circle d-inline-flex align-items-center justify-content-center me-2" style="width: 38px; height: 38px;">
                <i class="fa fa-solid fa-list text-primary fs-5"></i>
            </span>
            <h5 class="fw-bold mb-0 text-white">Status Pemesanan Terakhir</h5>
        </div>

        <div class="table-responsive shadow-sm rounded">
            <table class="table align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Nama Ruangan</th>
                        <th>Waktu</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A101</td>
                        <td>10 Mei 2025, 09:00 - 11:00</td>
                        <td><span class="badge bg-success">Dikonfirmasi</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-danger me-1"><i class="fa fa-times"></i></button>
                            <button class="btn btn-sm btn-outline-warning"><i class="fa fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>B202</td>
                        <td>12 Mei 2025, 13:00 - 15:00</td>
                        <td><span class="badge bg-warning text-dark">Menunggu</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-danger me-1"><i class="fa fa-times"></i></button>
                            <button class="btn btn-sm btn-outline-warning"><i class="fa fa-edit"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Cara Pemesanan Start -->
<div class="container my-5" id="cara-pesan">
    <div class="d-flex align-items-center mb-4">
        <span class="bg-primary bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center me-2" style="width: 38px; height: 38px;">
            <i class="fa fa-question-circle text-white"></i>
        </span>
        <h4 class="fw-bold mb-0 text-primary">Cara Pemesanan Ruangan</h4>
    </div>
    <ol class="list-group list-group-numbered mb-4 shadow-sm">
        <li class="list-group-item">
            <strong>Login ke Sistem</strong><br>
            Masuk menggunakan akun kampus Anda.
        </li>
        <li class="list-group-item">
            <strong>Pilih Menu "Buat Pemesanan"</strong><br>
            Klik tombol <span class="badge bg-primary"><i class="fa fa-plus-circle"></i> Buat Pemesanan</span> pada menu Aksi Cepat.
        </li>
        <li class="list-group-item">
            <strong>Isi Formulir Pemesanan</strong><br>
            Lengkapi data pemesan, pilih ruangan, tanggal, waktu, dan keterangan kegiatan.
        </li>
        <li class="list-group-item">
            <strong>Kirim Pemesanan</strong><br>
            Klik tombol <span class="badge bg-success">Kirim Pemesanan</span> untuk mengajukan permintaan.
        </li>
        <li class="list-group-item">
            <strong>Cek Status Pemesanan</strong><br>
            Lihat status pemesanan Anda di menu <span class="badge bg-info text-dark"><i class="fa fa-calendar-alt"></i> Jadwal Saya</span> atau <span class="badge bg-warning text-dark"><i class="fa fa-cogs"></i> Kelola Pemesanan</span>.
        </li>
        <li class="list-group-item">
            <strong>Cetak Bukti</strong><br>
            Setelah pemesanan dikonfirmasi, cetak bukti pemesanan melalui menu <span class="badge bg-secondary"><i class="fa fa-print"></i> Cetak Bukti</span>.
        </li>
    </ol>
    <div class="alert alert-info d-flex align-items-center" role="alert">
        <i class="fa fa-info-circle me-2"></i>
        Jika mengalami kendala, hubungi admin kampus melalui kontak yang tersedia di halaman ini.
    </div>
</div>
<!-- Cara Pemesanan End -->

    <!-- Informasi Umum Sistem -->
    <div class="container">
        <h5 class="">Informasi Umum Sistem</h5>
        <p>Gunakan sistem ini untuk memesan ruangan kampus dengan mudah. Jika Anda membutuhkan bantuan, hubungi tim teknis kami di <a href="mailto:info@ubhi.com">info@ubhi.com</a>.</p>
    </div>

    
    
    <!-- Footer Modern -->
    <footer class="bg-gradient-primary text-light pt-5 pb-3 mt-2">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <h5 class="fw-bold mb-3">Universitas Bhinneka</h5>
                    <ul class="list-unstyled mb-3">
                        <li class="mb-2"><i class="fa fa-map-marker-alt me-2"></i>Jl. Mayor Sujadi Timur No.07 Tulungagung, 66221</li>
                        <li class="mb-2"><i class="fa fa-phone-alt me-2"></i>(0274) 123-4567</li>
                        <li><i class="fa fa-envelope me-2"></i>info@ubhi.ac.id</li>
                    </ul>
                    <div>
                        <a href="https://www.facebook.com/ubhi.ac.id" class="btn btn-outline-light btn-sm rounded-circle me-2 bg-primary"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/ubhi_official#" class="btn btn-outline-light btn-sm rounded-circle me-2 bg-danger"><i class="fab fa-instagram"></i></a>
                        <a href="http://www.youtube.com/@ubhichannel3595" class="btn btn-outline-light btn-sm rounded-circle bg-danger"><i class="fab fa-youtube "></i></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <h6 class="fw-bold mb-3">Tautan Cepat</h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-white-50 text-decoration-none d-block mb-2">Tentang Kami</a></li>
                        <li><a href="daftar-ruang.html" class="text-white-50 text-decoration-none d-block mb-2">Daftar Ruangan</a></li>
                        <li><a href="" class="text-white-50 text-decoration-none d-block mb-2">Cara Pemesanan</a></li>
                        <li><a href="contact.html" class="text-white-50 text-decoration-none d-block mb-2">Kontak</a></li>
                        <li><a href="contact.html#faq" class="text-white-50 text-decoration-none d-block">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="fw-bold mb-3">Jam Operasional</h6>
                    <ul class="list-unstyled text-white-50">
                        <li>Senin - Jumat: <span class="text-white">08.00 - 17.00 WIB</span></li>
                        <li>Sabtu: <span class="text-white">08.00 - 12.00 WIB</span></li>
                        <li>Minggu & Libur: <span class="text-white">Tutup</span></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="fw-bold mb-3">Newsletter</h6>
                    <p class="text-white-50">Dapatkan info terbaru seputar penyewaan ruang kampus langsung ke email Anda.</p>
                    <form class="d-flex">
                        <input type="email" class="form-control form-control-sm me-2" placeholder="Email Anda" required>
                        <button class="btn btn-light btn-sm" type="submit">Daftar</button>
                    </form>
                </div>
            </div>
            <hr class="border-light my-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-2 mb-md-0 small">
                    &copy; 2025 <strong>ubhiTulungagung.co.id</strong>. Hak cipta dilindungi.
                </div>
                <div class="col-md-6 text-center text-md-end small">
                    Developed by <a href="#" class="text-white-50 text-decoration-none">Alfa Jauhari</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/lightbox/js/lightbox.min.js"></script>
        
            <!-- Template Javascript -->
            <script src="js/main.js"></script>

            
</body>
</html>
